pytricia for Debian
-----------------

Pytricia is a Python module to store IP prefixes in a
patricia tree. It's based on Dave Plonka's modified patricia tree
code, and has three things to recommend it over related modules
(including py-radix and SubnetTree):

 * it's faster,
 * it works nicely in Python 3, and
 * there are a few nicer library features for manipulating the structure.

See the github repo for documentation and some performance numbers: <https://github.com/jsommers/pytricia>.

Pytricia is released under terms of the GNU Lesser General Public License,
version 3.

 -- Brad Cowie <brad@faucet.nz>  Thu, 23 Aug 2018 11:55:41 +1200
